#DATABASE
#Note: Both database URL and the PG_ env vars are required
DATABASE_URL=
PGHOST=
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=

#WHATSAPP
WHAPI_API_URL=https://gate.whapi.cloud
WHAPI_API_TOKEN=
WHATSAPP_VERIFY_TOKEN=
FACEBOOK_API_APP_SECRET=
FACEBOOK_API_APP_ID=
WHATSAPP_LIVE_AUTH_TOKEN=

#GRAPHILE-WORKER
# Set GRAPHILE_WORKER_TOKEN to any abritrary password or uuid. 
GRAPHILE_WORKER_ENDPOINT=http://app:5173/worker
GRAPHILE_WORKER_TOKEN=

#REDIS
REDIS_URL=redis://cache:6379?statusColor=686B6F&enviroment=local&name=Voiceblocks%20Redis&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0

#LOGS 
LOG_LEVEL=debug
LOG_TRANSPORT=local
AXIOM_DATASET=
AXIOM_TOKEN=

#CONFIG
PUBLIC_HOST=https://exmaple.com
SUPPORTED_LANGUAGES=en,ja,pt,es,sw,fr,th,zh
SUPPORTED_COUNTRIES=us,jp
COOKIE_SESSION_NAME=belcodasid
PUBLIC_LOCALIZATION_COOKIE_NAME=belcodalang
API_KEY_HEADER=x-belcoda-api-key
PUBLIC_FROM_DEBUG_MODE=true

#GOOGLE
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=


#AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_USER_IMPORT_BUCKET_NAME=belcoda-uploads
AWS_S3_USER_EXPORT_BUCKET_NAME=belcoda-uploads
AWS_S3_SITE_UPLOADS_BUCKET_NAME=belcoda-public
PUBLIC_AWS_S3_SITE_UPLOADS_BUCKET_NAME=belcoda-public